#email-preview {

 .pretend-inbox-wrapper-for-sample-email {
   margin: 0 auto;
   &.simulate-320px-width {
     width: 320px;
   }
   &.simulate-480px-width {
     width: 480px;
   }
   &.simulate-768px-width {
     width: 768px;
   }
   &.simulate-1024px-width {
     width: 1024px;
   }
   &.simulate-1920px-width {
     width: 1920px;
   }

   .preview-iframe {
     border: 1px solid #666;
     width: 100%;
     height: 900px;
   }
 }

}
